<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.text.Font?>

<HBox fx:id="topicCellBase" alignment="CENTER_LEFT" maxWidth="1.7976931348623157E308" style="-fx-background-radius: 2000;" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <FontAwesomeIconView fill="#00673e" glyphName="LIST_UL" size="30">
         <HBox.margin>
            <Insets />
         </HBox.margin>
      </FontAwesomeIconView>
      <Label fx:id="topicNameLabel" textFill="#00673e">
         <font>
            <Font name="Arial Bold" size="36.0" />
         </font>
         <padding>
            <Insets left="10.0" right="10.0" />
         </padding>
      </Label>
      <Region maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS" />
      <Label fx:id="questionsLabel" text="questions : " textFill="#00673e">
         <font>
            <Font name="Arial Narrow Italic" size="15.0" />
         </font>
         <padding>
            <Insets left="5.0" />
         </padding>
      </Label>
      <Label fx:id="questionCountLabel" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" textFill="#00673e">
         <font>
            <Font name="Arial Bold" size="24.0" />
         </font>
      </Label>
   </children>
   <padding>
      <Insets bottom="2.0" left="15.0" right="15.0" top="2.0" />
   </padding>
</HBox>
